exec mkfifo $WOBSOCK 
exec_always pkill -f wob
exec_always tail -f $WOBSOCK | wob \
    --timeout 750 \
    --background-color '#de935f77' \
    --border-color '#8abeb7aa' \
    --bar-color '#f0c674ee' \
    --border 8 \
    --width 500 \
    --height 50 \
    --max 100 
exec_always pkill -f nwggrid
exec_always nwggrid-server
exec_always pkill -f autotiling
exec_always autotiling
exec slack
#exec notify-send hey

